<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc915bd7c07d4a0a8ca8c68e325e2664" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomSportModel.Clients" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.Payments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.Services" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.Trainers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.WorkoutBookings" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomSportModel.Workouts" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="DiplomSportModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_Payments_Clients2" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_WorkoutBookings_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_Trainers_Services" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_Trainers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_Workouts_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomSportModel.FK_Workouts_WorkoutBookings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>