<Page x:Class="KP.Client_Folder.Client_Pages.Cl_Workout_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP.Client_Folder.Client_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cl_Workout_Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="790*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClDGrid_Workout" AutoGenerateColumns="False" 
                  Grid.Column="1" IsReadOnly="True" FontSize="9" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding WorkoutID}" Width="25"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="ID тренера" Binding="{Binding TrainerID}" Width="60"/>
                <DataGridTextColumn Header="Максимальное кол-во участников" Binding="{Binding MaxParticipants}" Width="*"/>
                <DataGridTextColumn Header="Зал" Binding="{Binding Location}" Width="35"/>
                <DataGridTextColumn Header="ID бронирования" Binding="{Binding BookingID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label 
               Content="Журнал тренировок" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="20" 
               Height="40" 
               Width="230" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
    </Grid>
</Page>

